<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 입력창</title>
    <style>
        div{border: 1px solid black;}
        #wrap_input{
            width: 400px;
            height: 200px;
            border: 1px solid lightgray;
            margin: 150px auto;
            position: relative;
        }
        #input_pwd{width: 100%; height: 35%; box-sizing: border-box; }
        #pwd-null{width: 100%;height: 40%; box-sizing: border-box;}
        #pwd-foot{width: 100%;height: 25%; box-sizing: border-box;}
        .blur::before{
            content: "";
            /* background: url(); */
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="blur">
        <div id="wrap_input">
            <div id="input_pwd" align="center">
                <input type="password" id="password" placeholder="비밀번호를 입력하세요">
                <button id="password-submit">로그인</button>
            </div>
            <div id="pwd-null">공백입니다.</div>
            <div id="pwd-foot" align="right">
                <button type="button">취소</button>
                <button type="button">비밀번호찾기</button>
            </div>
        </div>
    </div>

    <script>
        let  
    </script>

</body>
</html>